<!DOCTYPE html>
<html>
<head>
    <title>Patreon to Discord</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 10px; }
        input, button { margin: 5px 0; width: 100%; }
    </style>
</head>
<body>
    <h2>Send to Discord</h2>
    <input type="text" id="title" placeholder="Title">
    <input type="text" id="link" placeholder="Link">
    <textarea id="message" placeholder="Message"></textarea>
    <button id="sendBtn">Send to Discord</button>
    <script src="popup.js"></script>
</body>
</html>